# Salky.WebSockets

./: .gitignore  README.md  Salky.WebSockets.sln
Client/: Program.cs
Example/: Config.cs  ConnectionAuthGuard.cs  ConnectionEventHandler.cs  Example.csproj  Program.cs  TesteRoute.cs
Example/Controllers/: Auth.cs
Example/JavaScriptUseCase/: index.html  index.js
Example/Properties/: launchSettings.json
Salky.WebSocket.Router/: Global.cs  Salky.WebSockets.Router.csproj
Salky.WebSocket.Router/Contracts/: IRouteFinder.cs  IRouteMapper.cs  IRouteParametersParser.cs
Salky.WebSocket.Router/Exceptions/: DuplicatedWebSocketRouteExcepetion.cs  InvalidRouteException.cs  InvalidRouteParammeterException.cs
Salky.WebSocket.Router/Extensions/: Fluent.cs  ReflectionExtensions.cs
Salky.WebSocket.Router/Models/: RouteInfo.cs  RoutePath.cs
Salky.WebSocket.Router/Routing/: RouteMapper.cs  RouteParameterParser.cs  RouteParameterParserWithParameterInPath.cs  RouteResolver.cs  SingletonRouteList.cs  WebSocketRouteBase.cs
Salky.WebSocket.Router/Routing/Atributes/: RouteMethodAtribute.cs  WsDelete.cs  WsGet.cs  WsListener.cs  WsPost.cs  WsPut.cs  WsRedirect.cs
Salky.WebSocket.Router/Routing/Attributes/: RouteMethodAttribute.cs  WebSocketRoute.cs  WsDelete.cs  WsGet.cs  WsListener.cs  WsPost.cs  WsPut.cs  WsRedirect.cs
Salky.WebSockets/: Global.cs  Salky.WebSockets.csproj
Salky.WebSockets.Test/: Provider.cs  Salky.WebSockets.Test.csproj  Usings.cs
Salky.WebSockets/Contracts/: IConnectionAuthGuard.cs  IConnectionEventHandler.cs  IConnectionMannager.cs  IConnectionPoolMannager.cs  IMessageHandler.cs  ISalkyWebSocket.cs  ISalkyWebSocketFactory.cs  IStorage.cs  IStorageFactory.cs
Salky.WebSockets/Enums/: CloseDescription.cs  Method.cs  Status.cs
Salky.WebSockets/Exceptions/: UnSuportedTypeException.cs
Salky.WebSockets/Exensions/: StorageExtensions.cs
Salky.WebSockets/Fluent/: AuthFluent.cs  Fluent.cs  ISalkyAuthGuardBuilder.cs  SalkyWebSocketBuilder.cs
Salky.WebSockets/Implementations/: AspNetDefaultAuthGuard.cs  ConnectionEventHandler_AddOrRemoveFromConnectionMannager.cs  ConnectionEventHandler_OnUserDisconnectRemoveHimFromEveryPools.cs  ConnectionMannager.cs  ConnectionPoolMannager.cs  ConnectionPoolMannager_WithClientPresenceRecording.cs  DefaultConectionGuard.cs  DefaultStorageFactory.cs  SalkyMidleWare.cs  SalkyWebSocket.cs  SalkyWebSocketFactory.cs  Storage.cs
Salky.WebSockets/Models/: CustomSocket.cs  Key.cs  MessageServer.cs  RoutePathBase.cs  User.cs
(+18 files in other folders)
