<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <FileVersion>1.0.0.2</FileVersion>
	  <Version>1.0.0.2</Version>
	  <BaseOutputPath>C:\Users\0\Documents\nuget</BaseOutputPath>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salky.WebSockets\Salky.WebSockets.csproj" />
  </ItemGroup>

</Project>
